{
  "name": "virtual-dom",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --require babel-core/register",
    "build": "webpack",
    "cover": "nyc report mocha --require babel-core/register  --reporter=lcov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexcambose/virtual-dom.git"
  },
  "keywords": [],
  "author": "Alexandru Cambose",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexcambose/virtual-dom/issues"
  },
  "homepage": "https://github.com/alexcambose/virtual-dom#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "chai": "^4.1.2",
    "istanbul": "^0.4.5",
    "mocha": "^5.1.1",
    "nyc": "^11.7.1",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.0.15"
  }
}
